# SetupLargeTest

./: .gitignore
Source/SetupLargeTest/: SetupLargeTest.sln
Source/SetupLargeTest/Accounting.Domain/: AccountingService.cs  ICurrencyConvertor.cs  Money.cs
Source/SetupLargeTest/Accounting.Module/: Accounting.Module.csproj  HardCodedCurrencyConverter.cs  ModuleAccounting.cs
Source/SetupLargeTest/Accounting.Specs/: Accounting.Specs.csproj  ModuleAccountingFake.cs
Source/SetupLargeTest/Accounting.Specs/Contexts/: ChangeRateContext.cs  MoneyContext.cs
Source/SetupLargeTest/Accounting.Tests/: Accounting.Tests.csproj  ChangeRateContext.cs  MoneyContext.cs  MoneyTests.cs  Scenario.cs  ScenarioMoney.cs  TechnicalContext.cs
Source/SetupLargeTest/Accounting.Tests/Contexts/: ChangeRateContext.cs  MoneyContext.cs  TechnicalContext.cs
Source/SetupLargeTest/Accounting.Tests/Fakes/: ModuleAccountingFake.cs
Source/SetupLargeTest/Accounting.Tests/Features/: MoneyFeature.cs
Source/SetupLargeTest/Accounting.Tests/Scenarios/: Scenario.cs  ScenarioChangeRate.cs  ScenarioMoney.cs
Source/SetupLargeTest/Money.Tests/: Money.Tests.csproj
Source/SetupLargeTest/SetupLargeTests.Application/: Application.cs  ApplicationModule.cs  Bootstrapper.cs  Program.cs  SetupLargeTests.Application.csproj
Source/SetupLargeTest/SetupLargeTests.Specs/: SetupLargeTests.Specs.csproj
Source/SetupLargeTest/SetupLargeTests.Specs/Contexts/: TechnicalContext.cs
Source/SetupLargeTest/SetupLargeTests.Specs/Features/: MoneyFeature.cs
Source/SetupLargeTest/SetupLargeTests.Specs/Scenarios/: Scenario.cs  ScenarioChangeRate.cs  ScenarioMoney.cs
Source/SetupLargeTest/Tests/: UnitTest1.cs
