<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounting.Domain\Accounting.Domain.csproj" />
      <ProjectReference Include="..\Accounting.Module\Accounting.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

</Project>
